asgiref==3.7.2
asttokens==2.4.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
confusable-homoglyphs==3.2.0
coverage==7.4.0
cryptography==2.9
decorator==4.4.2
defusedxml==0.6.0
Django==5.0.1
django-admin-decorators==0.1
django-classy-tags==4.1.0
django-cleanup==8.0.0
django-debug-toolbar==4.2.0
django-easy-seo==0.4.8
django-environ==0.11.2
django-filter==23.5
django-flatblocks==1.0.0
django-js-asset==2.2.0
django-json-rpc==0.7.2
django-material-admin==1.8.6
django-mptt==0.15.0
django-recaptcha==4.0.0
django-registration==3.4
django-shopping-cart==0.1
django-tinymce==3.6.1
django-treebeard==4.7
django-treemenus==0.9.2
django-utils-six==2.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
easy-thumbnails==2.8.5
executing==2.0.1
funcsigs==1.0.2
html5lib==1.1
idna==3.6
ipython==8.20.0
ipython-genutils==0.2.0
jedi==0.19.1
Markdown==3.5.2
matplotlib-inline==0.1.6
mock==5.1.0
oauthlib==3.2.2
parso==0.8.3
pbr==6.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
PyJWT==2.8.0
python-memcached==1.62
python3-openid==3.2.0
pytils==0.4.1
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
reserve==0.3
six==1.16.0
sorl-thumbnail==12.10.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.1
urllib3==2.1.0
uWSGI==2.0.23
wcwidth==0.2.13
webencodings==0.5.1
