asgiref==3.2.4
backcall==0.1.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
confusable-homoglyphs==3.2.0
cryptography==2.9
decorator==4.4.2
defusedxml==0.6.0
Django==2.2
django-admin-decorators==0.1
django-classy-tags==1.0.0
django-cleanup==4.0.0
django-debug-toolbar==2.2
django-easy-seo==0.4.8
django-filter==2.4.0
django-flatblocks==0.9.4
djangorestframework==3.12.2
django-js-asset==1.2.2
django-json-rpc==0.7.2
django-material-admin==1.7.3
django-mptt==0.11.0
django-recaptcha==2.0.5
django-registration==3.1.1
django-tinymce==3.0.2
django-treebeard==4.3.1
django-treemenus==0.9.2
django-widget-tweaks==1.4.8
easy-thumbnails==2.7
funcsigs==1.0.2
html5lib==1.0.1
idna==2.9
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Markdown==3.3.3
mock==4.0.2
oauthlib==3.1.0
parso==0.6.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.4
psycopg2==2.8.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
python-memcached==1.59
python3-openid==3.1.0
pytils==0.3
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sorl-thumbnail==12.6.3
soupsieve==2.0
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.8
uWSGI==2.0.18
wcwidth==0.1.8
webencodings==0.5.1

